<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,user-scalable=no">
    <title>Educaci&oacute;n</title>
  </head>
<header>
    <svg>
     <image xlink:href="../Hoja_de_vida/imagenes/KNBlogo.svg"width="300px"height="500px"></image>
    </svg>
</header>

<body>
    <h1>Resumen Curricular</h1>
      <h2>Keiston Navarro Barboza </h2>
       <h3>Fecha de Nacimiento:02/14/82</h3>
       <h3>Lugar de Nacimiento:San Jose, Costa Rica</h3>
       <ul>
        <li><a href="../Hoja_de_vida/index.html">Inicio</a></li>
        <li><a href="../Hoja_de_vida/educacion.html">Educaci&oacute;n</a></li>
        <li><a href="../Hoja_de_vida/experiencia.html">Experiencia</a></li>
       </ul>
    <p>
      <h2>Educaci&oacute;n</h2>
    </p>

  <table border="1", cellpadding="0", cellspacing="0">

  <thead>
           <tr>
            <th>A&ntilde;o</th>
             <th>Instituci&oacute;n</th>
            <th>Lugar</th>
           <th>&iquest;Culmino?</th>
          </tr>

          <tr>
            <td>1989</td>
             <td>Escuela Las Esperanzas</td>
             <td>San Isidro Perez Zeled&oacute;n</td>
            <td>S&iacute;</td>
           </tr>

         <tr>
          <td>2006</td>
           <td>Liceo Nocturno Sina&iacute;</td>
           <td>San Isidro Perez Zeled&oacute;n</td>
          <td>No</td>
        </tr>

  </thead>

  </table>

      <p>
        <h3>Agreagar Estudios</h3>
      </p>

    <p>
  <fieldset>
    <form action="" >
          <strong><label for="Recomend">A&ntilde;o:</label></strong>
    <select name="Recomend">
          <option value="1">2017</option>
          <option value="1">2016</option>
          <option value="1">2015</option>
          <option value="1">2014</option>
    </select>
     </p>

         <p>
          <strong><label for="Institucion">Instituci&oacute;n:</label></strong>
          <input type="text"   required="Este campo es obligatorio"name="Institucion" placeholder="Ej:Nombrede la institucion"autofocus=""><br>
        </p>

        <p>
         <strong><label for="lugar">Lugar:</label></strong>
         <textarea name="lugar" id="" cols="50" rows="6" required=""></textarea>

       </p><br>
       <p>
         <label for="culmino">&iquest;Culmin&oacute;?</label>
         <input type="radio" name="culmino"> S&iacute;
         <input type="radio" name="culmino"> No
       </p>

       <p>
         <input type="submit"value="Enviar">
       </p>
       </form>
  </fieldset>
</body>
  @ Derechos reservados

<ul>
  <li><strong>Email:</strong><a href="mailto:keiston1402@gmail.com.com?subject=feedback">keiston1402@gmail.com</a></li>
  <li><strong>Tel:</strong> +506 8500 4350</li>
  <li><strong>Direcci&oacute;n:</strong> 1500 Metros al este de la escuela Bar&uacute; Perez zeled&oacute;n San Jos&eacute; Costa Rica</li>
 </ul>
</html>
