<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,user-scalable=no">
    <title>Experiencia</title>
  </head>
  <header>
    <svg>
      <image xlink:href="../Hoja_de_vida/imagenes/KNBlogo.svg" width="300px"height="500px"></image>
    </svg>
  </header>
  <body>
       <h1>Resumen Curricular</h1>
       <h2>Keiston Navarro Barboza </h2>
       <h2>Fecha de Nacimiento:02/14/82</h2>
       <h3>Lugar de Nacimiento:San Jose, Costa Rica</h3>
       <ul>
        <li><a href="../Hoja_de_vida/index.html">Inicio</a></li>
        <li><a href="../Hoja_de_vida/educacion.html">Educaci&oacute;n</a></li>
        <li><a href="../Hoja_de_vida/experiencia.html">Experiencia</a></li>
       </ul>
     <p>
       <fieldset>
       <h2>Experiencia</h2>
       <h3>Video-Mis Habilidades e interes</h3>
         <video controls src="../Hoja_de_vida/imagenes/NextUvideo.mp4"control poster="../Hoja_de_vida/imagenes/la tierra desde el espacio.jpg" width="600px" height="400px">
         </video>

         <p>
Mis Habilidades intro
         </p>
         </fieldset>
     </p>

     <p>
       <h2>Audio-Hobbies o pasatiempos</h2>
           <audio controls>
             <source src="../Hoja_de_vida/imagenes/NextUaudio.mp3"type="audio/mp3">
               Texto cuando tu browser no soporta audio
      </audio>
     </p>
     <p>
        Mis Hobbies o pasa tiempos Audio completo
    </p>
  </body>
  <footer>
    @ Derechos reservados

    <ul>
      <li><strong>Email:</strong><a href="mailto:keiston1402@gmail.com.com?subject=feedback">keiston1402@gmail.com</a></li>
      <li><strong>Tel:</strong> +506 8500 4350</li>
      <li><strong>Direcci&oacute;n:</strong> 1500 Metros al este de la escuela Bar&uacute; Perez zeled&oacute;n San Jos&eacute; Costa Rica</li>
     </ul>
 </footer>
</html>
