<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,user-scalable=no">
    <title>Datos personales </title>
  </head>
  <header>
    <svg>
     <image xlink:href="../Hoja_de_vida/imagenes/KNBlogo.svg" width="300px"height="500px"></image>
    </svg>
  </header>
    <body>
       <h1>Resumen Curricular</h1>
       <ul>
        <li><a href="../Hoja_de_vida/index.html">Inicio</a></li>
        <li><a href="../Hoja_de_vida/educacion.html">Educaci&oacute;n</a></li>
        <li><a href="../Hoja_de_vida/experiencia.html">Experiencia</a></li>
       </ul>
       <h2>Informaci&oacuten Personal</h2>
       <img src="../Hoja_de_vida/imagenes/NextU.jpg"alt="Mi imagen" width="200px">
       <ul>
        <li><strong>Nombre:</strong> Keiston</li>
        <li><strong>Apellidos:</strong> Navarro Barboza</li>
        <li><strong>Edad:</strong> 35</li>
      </ul>
     <p>

     </p>
     <h3>Informaci&oacute;n De Perfil</h3>
     <p>
      <ul>
        <li><strong>Perfil:</strong> Administrador</li>
        <li><strong>Idiomas:</strong> Español,Ingles</li>
      </ul>
  </p>
   </body>
     @ Derechos reservados

     <ul>
       <li><strong>Email:</strong><a href="mailto:keiston1402@gmail.com.com?subject=feedback">keiston1402@gmail.com</a></li>
       <li><strong>Tel:</strong> +506 8500 4350</li>
       <li><strong>Direcci&oacute;n:</strong> 1500 Metros al este de la escuela Bar&uacute; Perez zeled&oacute;n San Jos&eacute; Costa Rica</li>
      </ul>
</html>
